#include<stdio.h>
#include<stdlib.h>											//system() 函数头文件
#include<Windows.h>											//Sleep() 函数头文件
#include<math.h>											//sqrt() 函数头文件
// C 语言实现弹跳小球
int i, j, x;
//依次定义标记小球位置的变量 i、用于打印的循环变量 j、决定小球运动方向的变量 x
void position(), unborder();
//依次是控制小球位置，打印顶部和小球上方边框的函数 position()、控制地面与小球的距离，同时打印小球下方至底部边框的函数 unborder()
int main()
{
	for (i = 0, x = 1; i < 11; )
	{
		position();											//控制小球位置，打印顶部和小球上部边框
		printf("         |              o               |\n");	//打印小球
		unborder();											//控制地面与小球的距离，同时打印小球下方边框
		Sleep((int)(40 * (sqrt((2 * (11 - i)) / 3))));		//利用系统延迟控制时间，t = 40 * (sqrt((2 * (11 - i)) / 3))
		system("cls");										//清屏一次
		if (i == 10 || i == 0)	x++;						//到达地面时，改变小球的运动方向，令其上升
		if (i == 10)	printf("\a");						//小球到达地面时，发出一声蜂鸣
	}
	return 0;
}
void position()												//控制小球位置，打印顶部和小球上部边框
{
	printf("\n\n\n         ————————————————\n");			//确定初始位置，然后打印顶部边框
	if (x % 2 == 1)											//控制小球位置，同时也打印小球上方的边框
	{
		for (j = 0; j < i + 3; j++)
			printf("         |                              |\n");
		i++;												//奇数次时向下落
	}
	else
	{
		for (j = 0; j < i + 3; j++)
			printf("         |                              |\n");
		i--;												//偶数次时向上升
	}
}
void unborder()												//控制地面与小球的距离，同时打印小球下方边框
{
	if (x % 2 == 1)											//控制地面与小球的距离，同时打印小球下方至地面的边框
		for (j = i + 1; j < 12; j++)						//下落时
			printf("         |                              |\n");
	else
		for (j = i + 1; j < 12 - 2; j++)					//上升时，不过为啥要减 2 呢？这是我通过调试才得到的结果，具体原因未知
			printf("         |                              |\n");
	printf("         |    *********************     |\n");	//打印地面
	printf("         |                              |\n");	//地面下的边框
	printf("         ————————————————\n");					//底部边框
}
/*
思路:
总体上，用换行和空格控制小球的位置，用清屏实现小球运动的效果，用系统延迟函数控制小球运动的速度。
细节上，用一个变量 i 标记小球的位置，用一个变量 x 控制小球的上升、下落，再用一个变量 j 用于打印各种字符。
具体的，用自增自减实现小球的下落、上升。
边框采用逐行打印的思想。
时间 t 的计算公式由自由落体公式 i = 1 / 2 a*t*t 变换而来，其中 i 相当于 s，加速度 a 是常数，根据需要进行设置。
*/