#include<stdio.h>
//字符串比较
/*
//方法一:
int main()
{
	char arr1[12] = "Hello world", arr2[12] = "Hallo world";	//定义两字符串
	int i;														//定义循环变量
	for (i = 0; arr1[i] == arr2[i]; i++)						//只要两字符串对应字符相同，就继续循环
	{
		if (arr1[i] == '\0' && arr2[i] == '\0')					//当读到 '\0' 时，代表相同，同时，长度也相同
		{
			printf("两个字符串相同\n");
			return 0;											//用 return 0; 结束函数
		}
	}
	printf("两个字符串不相同\n");									//循环在未读完字符串时结束，不相同
	return 0;
}
/*
思路:
只要两字符串相同，就继续循环，当读到 '\0' 时，代表读完且此前的字符一直相同,那么两字符串相同，输出结果，直接用 return 0; 语句结束 main() 函数。而若
读到不同的部分，循环结束，输出判断结果 "两个字符串不相同" 。
*/

/*
//方法二:
int main()
{
	char arr1[12] = "Hello world", arr2[12] = "Hello world";	//定义两字符串
	int i;														//定义循环变量
	for (i = 0; i < 12; i++)
	{
		if (arr1[i] != arr2[i])
		{
			printf("两字符串不相同\n");
			return 0;
		}														//如果两字符串不相同，输出结果，结束 main() 函数
	}
	printf("两字符串相同\n");										//比较完毕，始终相同
	return 0;
}

/*
方法一优于方法二，因为方法二只能比较已知长度的字符串，而方法一可以比较任意长度的字符串。
*/