#include<stdio.h>
/*
//计算任意阶乘，不使用递归
int a, i;									//要阶乘到的数字 a、用来循环增加的 i、
unsigned long long b;						//存储每次相乘后的结果 b
int main()
{
	printf("\n 请输入要进行阶乘的数字： ");
	scanf_s("%d", &a);
	for (b = 1, i = 1; i != a + 1; i++)		//因为相乘后 i 自增，所以条件判断时要等于 a + 1
		b *= i;								//循环相乘，从 1 开始，每次 b 与 i 相乘后 i 自增。直到 i 等于 a + 1
	printf(" 数字 %d 的阶乘为: %lld\n ", a, b);
	return 0;
}
/**/

/*
//计算任意阶乘 , 递归计算
int a, i = 1;									//要阶乘到的数字 a、递归计算变量 i
unsigned long long b = 1, cheng(int x);			//递归计算存储结果的变量 b、计算阶乘的函数 cheng()
int  main()
{
	printf("\n 请输入要进行阶乘的数字： ");
	scanf_s("%d", &a);
	cheng(a);									//计算 a 的阶乘
	printf(" 数字 %d 的阶乘为: %lld\n ", a, b);
	return 0;
}
unsigned long long cheng(int x)					//定义计算阶乘的函数 cehng()
{
	b *= i++;									//计算一次相乘
	return i == (x + 1) ? b : cheng(x);			//递归指定次数，直到 i == x + 1，返回 b 的值，i 是先取值后自增，所以加到 x + 1
}
/**/

/*
思路:
这两个的基本原理是一样的，都是将计算分为两个部分，前半部分、末尾部分。
结果 = 前半部分 * 末尾部分
前半部分指已经计算的部分，每次进行乘法计算后更新。末尾部分指每次计算时乘的数字，计算后加一以备下次相乘。
*/

/*
//计算从 1! + 2! + 3! + ...... + n! 的阶乘和
int i, i2, n;									//用来循环增加的 i、提供依次阶乘数字的 i2、确定阶乘和到的数字 n
unsigned long long a, b;						//存储每次阶乘和的 a，存储每次相乘后的结果 b
int main()
{
	printf("\n 请输入要阶乘和到的数字 n： ");
	scanf_s("%d", &n);
	for (i2 = 1, a = 0; i2 != n + 1; i2++)		//将阶乘循环相加，直到 n，因为是计算后 i2 自增，因此条件要写 i2 != n+1
	{
		for (b = 1, i = 1; i != i2 + 1; i++)	//循环相乘，从 1 开始，每次 b 与 i 相乘后 i 自增。 直到 i 等于 i2 + 1
			b *= i;
		a += b;									//将本次阶乘的结果相加
	}
	printf(" 阶乘和到 %d 的结果为: %lld\n ", n, a);
	return 0;
}
/**/

/*
int i, i2, n;									//用来循环增加的 i、提供依次阶乘数字的 i2、确定阶乘和到的数字 n
unsigned long long a, b, cheng(int x);			//存储每次阶乘和的 a，存储每次相乘后的结果 b
int main()
{
	printf("\n 请输入要阶乘和到的数字 n： ");
	scanf_s("%d", &n);
	for (i2 = 1, a = 0, b = 1, i = 1; i2 != n + 1; i2++, b = 1, i = 1)	a += cheng(i2);
	printf(" 阶乘和到 %d 的结果为: %lld\n ", n, a);
	return 0;
}
unsigned long long cheng(int x)					//定义计算阶乘的函数 cehng()
{
	b *= i++;									//计算一次相乘
	return i == (x + 1) ? b : cheng(x);			//递归指定次数，直到 i == a，返回 b 的值
}
/**/

/*
思路:
可以看到，代码量少了点，在主函数中真正计算的部分其实只用了一行，可复用性也强一些，用递归还是比较装逼的，但是递归很容易出错。
总体过程是，利用 i2 提供从 1 到 n 的数字给函数 cheng() 来依次计算出各个数字的阶乘，每次阶乘计算后都加到 a 的值上，最后输出。
注意:
将阶乘循环相加直到 n 时，因为计算后 i2 自增了一次，所以条件要写 i2 != n+1，并且由于递归没有位置用于初始化 b，i 的值，所以要将递归中参数的初始化
放到 for 里，并且是在开头和每次循环后，都对其进行初始化。
*/