#include <stdio.h>
#include <stdbool.h>
/*
原题：
给定一个只包含三种字符的字符串：（ ，） 和 *，写一个函数来检验这个字符串是否为有效字符串。有效字符串具有如下规则：

任何左括号 ( 必须有相应的右括号 )。
任何右括号 ) 必须有相应的左括号 ( 。
左括号 ( 必须在对应的右括号之前 )。
* 可以被视为单个右括号 ) ，或单个左括号 ( ，或一个空字符串。
一个空字符串也被视为有效字符串。
示例 1:

输入: "()"
输出: True
示例 2:

输入: "(*)"
输出: True
示例 3:

输入: "(*))"
输出: True
注意:

字符串大小将在 [1，100] 范围内。
*/

bool checkValidString(char* s)
{
	int h, t, x1, x2, i, j;							//头 h、尾 t、星号 x1 和 x2、循环变量 i 和 j	
	for (j = 0; s[j + 1] != '\0'; j++);				//移动 j 到末尾
	for (i = h = t = x1 = x2 = 0; s[i] != '\0'; j--, i++)	//同时从两个方向检验字符串
	{
		if (s[i] == ')')							//遇到右括号
		{
			if (h == 0 && x1 == 0)	return false;	//从左到右方向不闭合
			else if (h != 0)	h--;				//左括号出栈
			else if (h == 0 && x1 != 0)	x1--;		//* 出栈
		}
		else if (s[i] == '(')	h++;				//左括号入栈
		else if (s[i] == '*')	x1++;				//* 入栈
		if (s[j] == '(')							//遇到左括号或 *
		{
			if (t == 0 && x2 == 0)	return false;	//从右到左方向不闭合
			else if (t != 0)	t--;				//右括号出栈
			else if (t == 0 && x2 != 0)	x2--;		//* 出栈       
		}
		else if (s[j] == ')')	t++;				//右括号入栈
		else if (s[j] == '*')	x2++;				//* 入栈
	}
	if (h == 0 && t == 0)	return true;			//左右均闭合
	else if ((h != 0 && h <= x1) || (t != 0 && t <= x2))
		return true;
	return false;									//有剩余括号
}

int main()
{
	char s[1000];
	printf("请输入字符串： ");
	scanf_s("%s", s, 1000);
	printf("%d", checkValidString(s));
}
/*
思路：
同时从两个方向检验字符串，从左到右方向上，不是右括号则入栈，是则让左括号出栈，左括号栈空则出 * 栈，* 栈空则代表不闭合，从右到左刚好相反
即可。遍历完后再判断左、右括号栈是否为空，是代表闭合，否则判断 * 数是否大于等于左、右括号数，若是则闭合，否则代表不闭合。
*/