#include<stdio.h>
#include<stdlib.h>
/*
原题：
给定一个正整数，返回它在 Excel 表中相对应的列名称。

例如：

1 -> A
2 -> B
3 -> C
...
26 -> Z
27 -> AA
28 -> AB
...
示例 1:

输入: 1
输出: "A"
示例 2:

输入: 28
输出: "AB"
示例 3:

输入: 701
输出: "ZY"
*/

char *convertToTitle(int n)
{
	char *b = (char*)malloc(sizeof(char) * 20);	int i, j, temp;	//字符串 b，循环变量 i 和 j、临时变量 temp
	for (i = 0; n; n /= 26)										//循环，转换的同时计算字符串
		if (n % 26 != 0)	b[i++] = n % 26 + 64;				//该位不等于 0 的情况
		else													//该位等于 0，赋值 Z
		{
			b[i++] = 'Z';
			n--;												//n == 26，跳出
		}
	b[i] = '\0';												//添加结束符
	for (j = i - 1, i = 0; i < j; i++, j--)						//逆置字符串
	{
		temp = b[i];
		b[i] = b[j];
		b[j] = temp;
	}
	return b;
}

int main()
{
	char *b = convertToTitle(213213);
	printf("%s", b);
	free(b);
	return 0;
}
/*
思路：
稍微想想，会发现该题就是个十进制转二十六进制的问题，用一个数组存储转换后的数字的各位，再根据该数字计算出字符串即可。
转换：乘二取余逆序法的逆运算，用十进制数每次先取余 26 再除以 26，直到该数为 0，然后将数组逆置即可。
注：
1. 当 n % 26 == 0 时应直接赋值 Z，并让 n 自减。之所以这样是因为阿拉伯数字与字母表示不同，阿拉伯数字的 0 不能位于最高位（除个位数外）
，而字母的 A 却可以，导致最高位有 26 种可选的字母，所以当整除时，如果是阿拉伯数字会取 0 进位，而字母表示却可直接用 Z，相当于最高位是
27 进制的，但其它位又是 26 进制，所以便采取了折中办法，单独定义了整除时的情况。
*/