#include<stdio.h>
#include<stdlib.h>
/*
原题：

罗马数字包含以下七种字符：I， V， X， L，C，D 和 M。

字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大
数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。
C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。

示例 1:

输入: "III"
输出: 3
示例 2:

输入: "IV"
输出: 4
示例 3:

输入: "IX"
输出: 9
示例 4:

输入: "LVIII"
输出: 58
解释: C = 100, L = 50, XXX = 30, III = 3.
示例 5:

输入: "MCMXCIV"
输出: 1994
解释: M = 1000, CM = 900, XC = 90, IV = 4.
*/

int romanToInt(char* s)
{
	int num = 0;
	for (; *s != '\0'; s++)		num += zh(&s);					//循环相加，计算出罗马数字的值
	return num;
}

int zh(char **s)												//判断一或两位罗马字符，将其转换成数字输出
{
	switch (**s)
	{
	case 'I':
		if (*(*s + 1) != 'V' && *(*s + 1) != 'X') return 1;
		else if(*(*s + 1) == 'V')
		{
			*s += 1;
			return 4;
		}
		else if (*(*s + 1) == 'X')
		{
			*s += 1;
			return 9;
		}
	case 'V':	return 5;
	case 'X': 
		if (*(*s + 1) != 'L' && *(*s + 1) != 'C') return 10;
		else if (*(*s + 1) == 'L')
		{
			*s += 1;
			return 40;
		}
		else if (*(*s + 1) == 'C')
		{
			*s += 1;
			return 90;
		}
	case 'L':	return 50;
	case 'C':
		if (*(*s + 1) != 'D' && *(*s + 1) != 'M') return 100;
		else if (*(*s + 1) == 'D')
		{
			*s += 1;
			return 400;
		}
		else if (*(*s + 1) == 'M')
		{
			*s += 1;
			return 900;
		}
	case 'D':	return 500;
	case 'M':	return 1000;
	}
	return 0;
}

int main()
{
	char x[20] = "MCMXCIV";
	printf("%d", romanToInt(x));
	return 0;
}
/*
思路：
注意观察罗马字符，它主要使用特定字符来表示特定值的，而不是根据字符的排列组合，所以可以根据读入的字符串，循环判断每一位字符，循环相加即
可。不过有种特例，即 4、9、40、90、400、900 这种数字，这种数字的罗马数字是用两位字符表示的，所以判断一位字符时要连同下一位一起判断。
两位判断：认真观察会发现，非特例的罗马数字排列由大到小都是从左到右的，即每位的右边那位代表的值应该小于它，只有出现特例时才会反过来，利用
这点，每次判断一位的大小时先判断该位的右边那位代表的值是否大于它，若是便属于特例。事实上题目已经给出了所有的特例组合，对号入座即可。
*/