#include<stdio.h>
#include<stdlib.h>
/*
原题：
给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

示例 1:

给定数组 nums = [1,1,2],

函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。

你不需要考虑数组中超出新长度后面的元素。
示例 2:

给定 nums = [0,0,1,1,1,2,2,3,3,4],

函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。
说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以“引用”方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
int len = removeDuplicates(nums);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。
for (int i = 0; i < len; i++)
{
	print(nums[i]);
}
*/

int removeDuplicates(int* nums, int numsSize)
{
	int i, bj, j, x;							//循环变量 i 和 j，标记变量 bj，新长度 x
	for (x = 0, i = 0, bj = 1; i < numsSize; i++, bj = 1)
	{
		for (j = 0; j < x; j++)					//检查前边数组中是否存在该元素
			if (nums[i] == nums[j])	bj = 0;
		if (bj)	nums[x++] = nums[i];			//不存在，赋值
	}
	return x;									//返回长度
}

int main()
{
	int x[100] = { 0,0,1,1,1,2,2,3,3,4 };
	printf("%d", removeDuplicates(x, 10));
	return 0;
}

/*
思路：
遍历数组所有元素，对于每个元素，若其前方存在相同元素则不存储，否则存储。这需要三个循环变量，遍历总数组的 i，遍历前方已验证部分的 j，标记
已验证部分长度的 x，最后，还需要个标记变量 bj。
*/