#include<stdio.h>
#include<stdlib.h>
/*
原题：
报数序列是指一个整照其中的整数的顺序进数序列，按行报数，得到下一个数。其前五项如下：

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 被读作  "one 1"  ("一个一") , 即 11。
11 被读作 "two 1s" ("两个一"）, 即 21。
21 被读作 "one 2",  "one 1" （"一个二" ,  "一个一") , 即 1211。

给定一个正整数 n（1 ≤ n ≤ 30），输出报数序列的第 n 项。

注意：整数顺序将表示为一个字符串。

示例 1:

输入: 1
输出: "1"
示例 2:

输入: 4
输出: "1211"
*/

void t(char *x, char *y)								//推出下一项
{
	int i;		char temp, *x2 = x, *y2 = y;
	for (; *x != '\0'; *y = '\0')						//每次推一段，每次推出后添加结束符，循环
	{
		for (temp = *x, i = 0; *x == temp && *x != '\0'; x++, i++);		//计算这段内同一数字的个数
		*(y++) = i + 48;	*(y++) = temp;				//依次赋值该数字个数、字符
	}
	for (; *y2 != '\0'; *x2 = *y2, x2++, y2++);			//将 y 复制到 x 以便下一次推导
	*x2 = '\0';											//添加结束符
}

char *countAndSay(int n)
{
	char *x = malloc(sizeof(char) * 40000), *y = malloc(sizeof(char) * 40000);	int i;
	x[0] = '1';		x[1] = '\0';
	for (i = 1; i < n; i++)		t(x, y);				//循环推导 n - 1 次
	return x;
}

int main()
{
	int n;
	scanf_s("%d", &n);
	printf("%s", countAndSay(n));
	return 0;
}

/*
思路：
用两个字符串循环推导 n - 1 次即可。
根据题意，推导下一项时，是一段一段推导的，即以每段相同数字为一次。所以每次计算一段相同数字的长度，赋值到另一字符串的下一位，再将该字符本
身赋值到第二位，循环，直到读完第一个字符串，就完成了一次推导。
*/