#include<stdio.h>
#include<stdlib.h>
/*
原题：
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

示例 1：

输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
示例 2：

输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
*/

int climbStairs(int n)
{
	int a, b, c;
	if (n < 3)	return n;					//当 n 小于 3 时，返回定值
	else									//n 大于等于 3，循环推导出 f(n)
		for (a = 1, b = 2; n != 2; n--, a = b, b = c)
			c = a + b;						//f(n) = f(n - 1) + f(n - 2)
	return c;
}

int main()
{
	printf("%d", climbStairs(5));
	return 0;
}

/*
思路：
当爬到 n - 1 或 n - 2 阶时，都可以一步完成，所以假设 n 阶楼梯有 f(n) 种爬法，那么 f(n) = f(n - 1) + f(n - 2)，而 f(n - 1)
和 f(n - 2) 也可以接着再分，最终都会被分为 f(1) 和 f(2)，而 f(1) = 1，f(2) = 2，对于所有的 n > 0 都可以这样计算。
有了上面的分析，算法就很好写了，三个变量，设定初值为 1 和 2 后循环更替即可。
*/