#include<stdio.h>
#include<stdlib.h>
/*
原题：
给定一个 32 位有符号整数，将整数中的数字进行反转。

示例 1:

输入: 123
输出: 321
示例 2:

输入: -123
输出: -321
示例 3:

输入: 120
输出: 21
注意:

假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231,  231 - 1]。根据这个假设，如果反转后的整数溢出，则返回 0。
*/

int reverse(int x)
{
	int num, temp;
	for (num = 0; x != 0; x /= 10)							//倒序相乘相加
	{
		temp = x % 10;
		if (num > INT_MAX / 10 || (num == INT_MAX / 10 && temp > 7))		//检查是否将会溢出
			return 0;
		if (num < INT_MIN / 10 || (num == INT_MIN / 10 && temp < -8))
			return 0;
		num = num * 10 + temp;
	}
	return num;
}
int main()
{
	int x = INT_MIN;
	x = reverse(x);
	printf("%d", x);
	return 0;
}
/*
思路：
利用取余取出个位数字，再利用整型除法将其它位数字移动到个位取出，每次取出加到另一变量，同时该变量乘 10，这样当原数字为 0 时另一变量便完
成了该数字的倒序。
检查溢出：
本来不会溢出的数字，倒序后可能导致溢出，这就需要检查。根据上述过程，在每次相加前，检查 num 是否超过极限值的十分之一便可确定相加后是否会
越界，若与极限的十分之一相等，则判断最后一位数字，即将 temp 与极限值的个位进行比较。
*/