#include<stdio.h>
//读入一句英文，该句所有单词首字母大写，单词间用空格隔开，要求将所有单词倒序排列输出，例如 I Am A Student 变成 Student A Am I
int main()
{
	char s[101], s2[80][101], s3[101];			int i, j, k;
	//初始字符串 s、二维数组 s2 每行存一个单词、s3 存第一个单词前的空格、循环变量 i，j，k
	gets(s);
	for (i = 0; s[i] != '\0'; i++);								//数出长度
	if (i == 0)		return 0;									//长度为 0，结束
	for (i = 0; s[i] < 65 && s[i]>90; i++)	s3[i] = s[i];		//将 s 第一个单词前的所有空格赋值到 s3
	for (s3[i] = '\0', j = k = 0; s[i] != '\0';)				//将所有单词读入 s2
	{
		if (j != 0)		i++;									//跳过读完上一个单词的空格
		for (k = 0; s[i] != ' ' && s[i] != '\0';)				//读入一个单词
			s2[j][k++] = s[i++];
		s2[j][k] = '\0';										//每行单词末尾加 \0
		if (s[i] == ' ')	j++;								//未到结尾，行数加 1
	}
	for (; j != -1; j--)										//输出 s2 中所有行
		if (j != 0)		printf("%s ", s2[j]);
		else	printf("%s", s2[j]);
	printf("%s", s3);											//输出 s3
	return 0;
}
/*
思路：
读入字符串 s，将 s 内所有单词存到二维数组 s2 中，每个单词占一行，将 s 第一个单词前的空格赋值到 s3，倒着输出 s2，最后再输出 s3。
单词读入 s2：因为单词间都只有一个空格且末尾无空格，所以每次遇到空格代表读入一个单词，行数加 1。
倒序输出：从 s2 已赋值的最后一行开始输出，每行输出间隔一个空格，直到行数为 0。
*/

/*
原题：
1009 说反话（20 分）
给定一句英语，要求你编写程序，将句中所有单词的顺序颠倒输出。

输入格式：
测试输入包含一个测试用例，在一行内给出总长度不超过 80 的字符串。字符串由若干单词和若干空格组成，其中单词是由英文字母（大小写有区分）
组成的字符串，单词之间用 1 个空格分开，输入保证句子末尾没有多余的空格。

输出格式：
每个测试用例的输出占一行，输出倒序后的句子。

输入样例：
Hello World Here I Come
输出样例：
Come I Here World Hello
*/