#include<stdio.h>
//对一元多项式求导
int main()
{
	int a, b, x;										//系数、指数、判断第一项的标记
	for (x = 0; scanf("%d %d", &a, &b) == 2; x = 1)		//正常读入则继续，否则停止循环
		if (b != 0)										//判断指数是否为 0
		{
			if (x == 0)printf("%d", a*b);				//输出第一项系数
			else printf(" %d", a*b);					//输出非第一项系数
			printf(" %d", b - 1);						//输出指数
		}
		else	break;									//指数为 0，可以跳出了
	if (x == 0)printf("0 0");							//输出仅有一项且指数为 0 的情况
	return 0;
}
/*
思路：
将每对系数指数看作一次循环进行一次处理，若读取失败则停止循环，此外，若指数为 0 则跳出循环。
注意：
1. 输入用例中每个数字之间并不都是一个空格
2. 如果有大于零次项的项，则不打印零次项，否则必须输出“0 0”。举个例子：对于4 6 3 0，输出24 5，对于3 0，输出0 0。
*/

/*
原题：
1010 一元多项式求导（25 分）
设计函数求一元多项式的导数。（注：x(n)（n 是整数）的一阶导数为 nx(n-1)。）

输入格式:
以指数递降方式输入多项式非零项系数和指数（绝对值均为不超过 1000 的整数）。数字间以空格分隔。

输出格式:
以与输入相同的格式输出导数多项式非零项的系数和指数。数字间以空格分隔，但结尾不能有多余空格。注意“零多项式”的指数和系数都是 0，但是表示为 0 0。

输入样例:
3 4 -5 2 6 1 -2 0
输出样例:
12 3 -10 1 6 0
*/