#include<stdio.h>
/*
给定一系列正整数，请按要求对数字进行分类，并输出以下 5 个数字：
A(1) = 5 的倍数、偶数的和
A(2) = 取余 5 余 1、按交错求和后的结果，交错求和即加一次减一次
A(3) = 取余 5 余 2 的数的个数
A(4) = 取余 5 余 3 的数的平均数，精确到小数点后 1 位
A(5) = 取余 5 余 4 的数的最大值
若没有对应类型的数字，输出 N
*/

double sswr(double a);										//对两位小数进行四舍五入

int main()
{
	int n, i, nums[6][1000], a2[5] = { 0 };		double a[5] = { 0 };
	//数列长度 n、循环变量 i、二维数组 nums，存储初始数列及五个分类数列、五个分类数列的长度 a2、存储 A1 ~ A5 的 a
	scanf("%d", &n);
	for (i = 0; i < n; i++)	scanf("%d", &nums[0][i]);		//获取数列
	for (i = 0; i < n; i++)									//将数列按余数分类
		switch (nums[0][i] % 5)								//将数列分成对应的五类
		{
			case 0:
				if (nums[0][i] % 2 == 0)
					nums[1][a2[0]++] = nums[0][i];	break;
			case 1: nums[2][a2[1]++] = nums[0][i];	break;
			case 2: nums[3][a2[2]++] = nums[0][i];	break;
			case 3: nums[4][a2[3]++] = nums[0][i];	break;
			case 4: nums[5][a2[4]++] = nums[0][i];	break;
		}
	for (i = 0; i < a2[0]; i++)								//计算 A1
		if (nums[1][i] % 2 == 0)
			a[0] += nums[1][i];
	for (i = 0; i < a2[1]; i++)								//计算 A2
		if (i % 2 == 0)		a[1] += nums[2][i];
		else	a[1] -= nums[2][i];
	a[2] = a2[2];											//计算 A3
	for (i = 0; i < a2[3]; i++)		a[3] += nums[4][i];			//计算 A4，求和
	a[3] /= a2[3];												//算平均数
	a[3] = sswr(a[3]);											//四舍五入保留一位
	for (i = 0, a[4] = nums[5][i]; i < a2[4]; i++)			//计算 A5
		if (a[4] < nums[5][i])	a[4] = nums[5][i];
	for (i = 0; i < 5; i++)									//按题目要求进行输出
		if (i == 0)
			if (a2[0] == 0)		printf("N");
			else	printf("%.0lf", a[0]);
		else if (i == 3)
			if (a2[i] == 0)		printf(" N");
			else	printf(" %.1lf", a[i]);
		else
			if (a2[i] == 0)		printf(" N");
			else	printf(" %.0lf", a[i]);
	return 0;
}

double sswr(double a)										//对小数进行四舍五入
{
	int temp = (int)(a * 100 + 5) / 10;						//四舍五入算法，利用加 5 筛选，再用整型除 10 去掉尾部
	return ((double)temp) / 10;
}
/*
思路：先将初始数列分成五类数列，利用这五类数列分别计算 A1 ~ A5，最后按题意输出。
四舍五入：先将小数扩大为整数，然后利用加 5 达到四舍五入的效果，再利用整型的特性去掉最后一位小数（也可以很多位）
*/

/*
原题：
1012 数字分类（20 分）
给定一系列正整数，请按要求对数字进行分类，并输出以下 5 个数字：
A(1) = 5 的倍数、偶数的和
A(2) = 取余 5 余 1、按交错求和后的结果，交错求和即加一次减一次
A(3) = 取余 5 余 2 的数的个数
A(4) = 取余 5 余 3 的数的平均数，精确到小数点后 1 位
A(5) = 取余 5 余 4 的数的最大值

输入格式：
每个输入包含 1 个测试用例。每个测试用例先给出一个不超过 1000 的正整数 N，随后给出 N 个不超过 1000 的待分类的正整数。数字间以空格分隔。

输出格式：
对给定的 N 个正整数，按题目要求计算 A(1) ~ A(5) 并在一行中顺序输出。数字间以空格分隔，但行末不得有多余空格。
若其中某一类数字不存在，则在相应位置输出 N。

输入样例 1：
13 1 2 3 4 5 6 7 8 9 10 20 16 18
输出样例 1：
30 11 2 9.7 9
输入样例 2：
8 1 2 4 5 6 7 9 16
输出样例 2：
N 11 2 N 9
*/