#include<stdio.h>
/*
原题：
有 5 个人坐在一起，问第5个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问第3个人，又说比第2人大两岁。问第2个人，
说比第1个人大两岁。最后 问第1个人，他说是10岁。请问第5个人多大？
*/

#include <stdio.h>
int x(int n)
{
	int age;
	if (n == 1)    age = 10;					//递推到第 1 人，返回 10
	else    age = x(--n) + 2;					//进行回推，每次加 2
	return age;
}

int main()
{
	printf("第5个人的年龄是%d岁", x(5));
	return 0;
}

/*
思路：
递归分回推、递推两个阶段。要想知道第 5 个人的岁数，需知第 4 人的岁数，依次类推，推到第 1 人（10岁），这时再往回推便可推出第 5 人岁数。
*/